<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:350px;
            height:350px;
            position:absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            overflow:hidden;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            background-color: black;
            border-radius: 50%;
            margin:0;
            position:absolute;
            filter: blur(2px);
            transform: scale(0.3);
        }
        .circle:first-child{
            width:70%;
            height:60%;
            top:7%;
            left:10%;
            animation: rotate2 5s linear infinite;
        }
        .circle:nth-child(2){
            width:60%;
            height:55%;
            top:17%;
            right:22%;
            animation: rotate 7s linear infinite;
        }
        .circle:nth-child(3){
            width:57%;
            height:47%;
            animation: rotate2 5s linear infinite;
            top:21%;
            left:5%;
        }
        .circle:nth-child(4){
            top:20%;
            width:50%;
            height:60%;
            left:12%;
            animation: rotate3 4s linear infinite;
        }
        .circle:nth-child(5){
            top:20%;
            width:46%; 
            height:35%;
            left:19%;
            animation: rotate 5s linear infinite;
        }
        .circle:nth-child(5)::before{
            background: linear-gradient(45deg, black, rgb(36, 36, 36));
        }

        h1{
            color:white;
            margin-bottom:100px;
            z-index:10;
        }

        @keyframes rotate{
        0% {transform:  rotate(0deg)}
        50% {transform: rotate(-360deg) scale(1.2)}
        100% {transform:  rotate(-720deg)}
        }
        @keyframes rotate2{
        0% {transform:  rotate(0deg) scale(0.3)}
        50% {transform: rotate(360deg) scale(1.2)}
        100% {transform:  rotate(720deg) scale(0.3)}
        }
        @keyframes rotate3{
        0% {transform:  rotate(0deg)scale(0.3)}
        50% {transform: rotate(360deg) scale(1.2)}
        100% {transform:  rotate(720deg) scale(0.3)}
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <h1>웅덩이</h1>
    </div>
</body>
</html>