<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  /* background: #aaa; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  position: relative;
  width: 700px;
  height: 700px;
  background: #aaa;
  filter: blur(10px) contrast(30);
}

.circle {
  position: absolute;
  top: 30%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 200px;
  background: #333;
  border-radius: 50%;
}

.circle:first-child {
    width:60%;
    height:50%;
    left: 16%;
    animation: rotate-1 6s linear infinite;
  }
  .circle:nth-child(2) {
      width:53%;
      height:50%;
    left: 37%;
    animation: rotate-3 6s linear infinite;
  }
  .circle:nth-child(3) {
    left: 6%;
    width:50%;
    height:40%;
    animation: rotate-3 8s linear infinite;
  }
  .circle:nth-child(4) {
    left: 20%;
    width:130px;
    height:150px;
    /* transform: scale(0.3); */
    animation: rotate-2 8s linear infinite;
  }
  .circle:last-child {
    left: 6%;
    width:8%;
    height:8%;
    animation: rotate-3 8s linear infinite;
  }
  

@keyframes rotate-1 {
    0% {transform:  rotate(0deg)}
    50% {transform: rotate(180deg) }
    100% {transform:  rotate(360deg)}
}
@keyframes rotate-2 {
    0% {transform:  rotate(0deg) scale(1)}
    50% {transform: rotate(360deg) scale(1.2)}
    100% {transform:  rotate(720deg) scale(1) }
}

@keyframes rotate-3 {
    0% {transform:  rotate(0deg)}
    50% {transform: rotate(-180deg) }
    100% {transform:  rotate(-360deg)}
}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
     <div class="circle"></div>
        <!-- <div class="circle"></div> -->
    </div>
</body>
</html>